# Eshop

./: Dockerfile  Eshop.sln  README.md  compose-eshop.yaml  compose-kafka-brokers.yaml
data/: localdb.db  localdb.db-shm  localdb.db-wal
src/Eshop.Domain/DTOs/: OrderCreateRequestDto.cs  OrderGetResponseDto.cs  OrderItemCreateRequestDto.cs  OrderLineCreateRequestDto.cs  OrderLineGetResponseDto.cs
src/Eshop.Domain/Models/: Order.cs  OrderLine.cs
src/Eshop.KafkaBackgroundService/: Eshop.KafkaBackgroundService.csproj  KafkaBackgroundService.cs
src/Eshop.Persistence/: Eshop.Persistence.csproj  OrdersContext.cs
src/Eshop.Persistence/BackgroundServices/: PaymentProcessingService.cs
src/Eshop.Persistence/Migrations/: 20250110105358_InitialCreate.Designer.cs  20250110105358_InitialCreate.cs  20250110134522_OrderItemIdAddedAsAKey.Designer.cs  20250110134522_OrderItemIdAddedAsAKey.cs  20250110135057_OrderItemIdKeyV2.Designer.cs  20250110135057_OrderItemIdKeyV2.cs  20250110142731_OrderItemsAddedToOrders.Designer.cs  20250110142731_OrderItemsAddedToOrders.cs  20250110143938_RenamedColumnItemLineId.Designer.cs  20250110143938_RenamedColumnItemLineId.cs  20250111170733_RenamedOrderStatuses.Designer.cs  20250111170733_RenamedOrderStatuses.cs  OrdersContextModelSnapshot.cs
src/Eshop.Persistence/Queues/: IProcessingQueue.cs  PaymentProcessingQueue.cs
src/Eshop.Persistence/Repositories/: IRepository.cs  IRepositoryAsync.cs  OrderRepository.cs  OrderRepositoryAsync.cs
src/Eshop.WebApi/: Eshop.WebApi.csproj  Program.cs  http.http
src/Eshop.WebApi/Controllers/: OrdersController.cs  http requests.http
src/Eshop.WebApi/KafkaProducers/: IKafkaProducer.cs  KafkaProducerOrderStatusUpdate.cs
src/Eshop.WebApi/Properties/: launchSettings.json
tests/Eshop.Test/: Eshop.Test.csproj  GetByIdUnitTests.cs  GetUnitTests.cs  PostUnitTests.cs  PutUnitTests.cs  UnitTest1.cs
tests/Eshop.Test/UnitTestsController/: GetByIdUnitTests.cs  GetUnitTests.cs  PostUnitTests.cs  PutUnitTests.cs
